{
  "configSetting": {
    "BaseURL": "https://{clientId}.corpadmin.directscale{environment}.com/",
    "DirectScaleSecret": "",
    "ExtensionSecrets": "",
    "Client": "",
    "Environment": "stage" //Leave black for live.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
